# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


backup.extraDirectories=C:\Users\d13g0\IdeaProjects\videogame-store\PSP0


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=453,448


navigator.type=hierarchy


pauseButton.historyList=/videogame-store/PSP0/Design	/videogame-store/PSP0/Code	/basketball-manager/PSP0/Planning	/basketball-manager/PSP0/Code	/basketball-manager/PSP0/Compile	/basketball-manager/PSP0/Test
