<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="425.0" prefWidth="277.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="87.0" layoutY="30.0" text="Información">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font></Label>
                <VBox alignment="CENTER" layoutX="22.0" layoutY="57.0" prefHeight="312.0" prefWidth="233.0">
                    <children>
                        <HBox prefHeight="35.0" prefWidth="233.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Nombre:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="15.0" />
                                <TextField fx:id="nameTxt" prefHeight="25.0" prefWidth="130.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Edad:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="34.0" prefWidth="15.0" />
                                <TextField fx:id="ageTxt" prefHeight="25.0" prefWidth="65.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Equipo:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="38.0" prefWidth="15.0" />
                                <TextField fx:id="teamTxt" prefHeight="25.0" prefWidth="130.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Puntos:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="28.0" prefWidth="15.0" />
                                <TextField fx:id="pointsTxt" prefHeight="25.0" prefWidth="65.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Rebotes:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="35.0" prefWidth="15.0" />
                                <TextField fx:id="reboundsTxt" prefHeight="25.0" prefWidth="65.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="186.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Asistencias:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="35.0" prefWidth="15.0" />
                                <TextField fx:id="assistsTxt" prefHeight="25.0" prefWidth="65.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="186.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Robos:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="35.0" prefWidth="15.0" />
                                <TextField fx:id="stealsTxt" prefHeight="25.0" prefWidth="65.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="186.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Bloqueos:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="35.0" prefWidth="15.0" />
                                <TextField fx:id="blocksTxt" prefHeight="25.0" prefWidth="65.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="editBtn" layoutX="103.0" layoutY="362.0" mnemonicParsing="false" onAction="#changePlayerData" text="EDITAR">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </center>
</BorderPane>
